{"flutter":{"platforms":{"android":{"default":{"projectId":"rego-10ab1","appId":"1:906792168270:android:bbfeb2bd9c78d056588c1f","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"rego-10ab1","appId":"1:906792168270:ios:00629a147a18aacc588c1f","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"rego-10ab1","configurations":{"android":"1:906792168270:android:bbfeb2bd9c78d056588c1f","ios":"1:906792168270:ios:00629a147a18aacc588c1f","web":"1:906792168270:web:b26d21ea5c980034588c1f"}}}}}}